/* Start Variable */

:root {
	--primary-color: #10cab7;
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background: #f6f6f6;
	--main-duration: 0.5s;
}

/* End Variable */

/* Start Global Rules */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "work sans", sans-serif;
	margin: 0;
}

.parent {
	background-color: #eee;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global Rules  */
/* Start Components  */
.special-heading {
	color: #ebeced;
	font-size: 100px;
	font-weight: 800;
	text-align: center;
	letter-spacing: -3px;
	margin: 0;
}

.special-heading + p {
	margin-top: -40px;
	color: #797979;
	text-align: center;
}

@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}

	.special-heading + p {
		margin-top: -20px;
	}
}
/* End Components  */
/* Start Header */
.header {
	padding: 20px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo {
	width: 60px;
}

.header .links {
	position: relative;
}

.header .links:hover .icon span:nth-child(2) {
	width: 100%;
}

.header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.header .links .icon span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}

.header .links .icon span:first-child {
	width: 100%;
}

.header .links .icon span:nth-child(2) {
	width: 60%;
	transition: var(--main-duration);
}

.header .links .icon span:last-child {
	width: 100%;
}

.header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #f6f6f6;
	position: absolute;
	right: 0;
	top: calc(100% + 10px);
	min-width: 200px;
	display: none;
	z-index: 1;
}

.header .links ul::before {
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}

.header .links:hover ul {
	display: block;
}

.header .links ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: var(--main-duration);
}

.header .links ul li a:hover {
	padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing {
	background-image: url("../images/landing_background.jpg");
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
}

.landing .intro-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
}

.landing .intro-text h1 {
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	color: var(--primary-color, green);
}

.landing .intro-text p {
	font-size: 16px;
	line-height: 1.5;
}
/* End Landing */
/* Start Features */
.feature {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}

.feature .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}

.feature .feat {
	padding: 20px;
	text-align: center;
}

.feature .feat i {
	color: var(--primary-color, green);
}

.feature .feat h3 {
	font-weight: 800;
	margin: 30 0;
}

.feature .feat p {
	line-height: 1.5;
	color: #777;
	font-size: 18px;
}
/* End Features */
/* Start Services  */
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px;
}
.services .services-content .srv {
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
	}
}
.services .services-content .srv i {
	color: var(--main-color);
	flex-basis: 60px;
}
.services .services-content .srv .text {
	flex: 1;
}
.services .services-content .srv .text h3 {
	margin: 0 0 20px;
}
.services .services-content .srv .text p {
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}
.services .services-content .image {
	text-align: center;
	position: relative;
}
.services .services-content .image::before {
	content: "";
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	position: absolute;
	right: 0;
	z-index: -1;
}
.services .services-content .image img {
	width: 260px;
}
@media (max-width: 1199px) {
	.image-column {
		display: none;
	}
}
/* End Services  */
/* Start Portfolio */
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 40px;
}

.portfolio .portfolio-content .card {
	background-color: white;
}

.portfolio .portfolio-content .card img {
	max-width: 100%;
}

.portfolio .portfolio-content .card .info {
	padding: 20px;
}

@Media (max-width: 767px) {
	.portfolio .portfolio-content .card .info {
		text-align: center;
	}
}

.portfolio .portfolio-content .card .info h3 {
	margin: 0;
}

.portfolio .portfolio-content .card .info p {
	color: #777;
	line-height: 1.5;
	margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}

.about .about-content .image {
	position: relative;
	width: 250px;
	height: 250px;
}

@media (max-width: 991px) {
	.about .about-content .image {
		margin: 0 auto 60px;
	}
}

.about .about-content .image::before {
	content: "";
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
	left: -8px;
	z-index: -1;
}

.about .about-content .image::after {
	content: '';
	position: absolute;
	height: 70%;
	width: 100px;
	border-left: 60px solid var(--primary-color);
	border-bottom: 60px solid var(--primary-color);
	top: -40px;
	right: -120px;
	z-index: -1;
}

@media (max-width: 991px) {
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: none;
	}
}

.about .about-content .image img {
	max-width: 100%;
}

.about .about-content .text {
	flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
	font-weight: bold;
	line-height: 1.5;
	font-size: 30px;
}

.about .about-content .text hr {
	display: inline-block;
	width: 50%;
	border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
	line-height: 1.5;
	color: #777;
}
/* End About */
/* Start Contact */
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}

.contact .info {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}

.contact .info .label {
	font-size: 30px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}

@media (max-width: 767px) {
	.contact .info .label {
		font-size: 25px;
	}
}

.contact .info .link {
	display: block;
	font-size: 30px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
}

@media (max-width: 767px) {
	.contact .info .link {
		font-size: 25px;
	}
}

.contact .info .social {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 16px;
}

.contact .info .social i {
	margin-left: 10px;
	color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
	background-color: var(--secondary-color);
	color: white;
	padding: 30px 10px;
	text-align: center;
	font-size: 18px;
}

.footer span {
	color: var(--main-color);
	font-weight: bold;
}
/* End Footer */
